<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Pelotão - BF6 - [F4F] Fight 4 Freedom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <nav class="top-nav">
            <!--<a href="index.html" class="nav-button"><i class="fas fa-home"></i> Home</a>-->
            <a href="pelotao_BF6.html" class="nav-button active"><i class="fas fa-users"></i> Pelotão [F4F]</a>
            <a href="https://discord.gg/f7fYWxcJ" class="nav-button" target="_blank"><i class="fab fa-discord"></i> Discord</a>
            <a href="https://chat.whatsapp.com/HthggWMs0gCJaSzExPHJpu" class="nav-button" target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a>
            <a href="https://t.me/Battlefield6_BR" class="nav-button" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
        </nav>
        <div class="hero-section">
            <h1 class="main-title">[F4F] - Fight 4 Freedom (BF6)</h1>
            <p class="intro-text">Conheça os membros da nossa equipe de Battlefield 6, organizados por patente.</p>
        </div>
    </header>

    <main class="container">
        <!--<div class="join-section">
            <h2 class="join-title">Quer fazer parte da <span>equipe?</span></h2>
            <a href="https://chat.whatsapp.com/HthggWMs0gCJaSzExPHJpu" class="join-button" target="_blank">
                <i class="fas fa-user-plus"></i> Junte-se ao Pelotão!
            </a>
        </div> -->
        <div id="platoon-container">
            <p class="loading-text">Carregando membros do pelotão...</p>
        </div>
    </main>
    
    <script src="pelotao_BF6.js"></script>

    <div class="contador-visitantes">
        Visitantes desde 13/08/2025:<br>
        <img src="https://visit-counter.vercel.app/counter.png?page=SEU_DOMINIO_AQUI/pelotao_bf6" alt="contador de visitas">
    </div>
</body>
</html>